IGFI = ( PKA )  OR ( NFkB ) 
Runx2 = ( ( ( Gli2  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     )  ) AND NOT ( Msx2  ) )  OR ( Hif-2a )  OR ( ( ( ( Elk1  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     )  ) AND NOT ( PKA  )  ) AND NOT ( Msx2  ) )  OR ( Mef2C )  OR ( ( Lef/tcf  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     ) )  OR ( ( ( ( Runx2  ) AND NOT ( Nkx3.2 AND ( ( ( Smad Complex ) ) )     )  ) AND NOT ( PKA  )  ) AND NOT ( Msx2  ) )  OR ( Dlx5 ) 
R-Smad = ( ( d-EF1  ) AND NOT ( ATF4  ) ) 
Fgfr3 = ( Sox9 ) 
Lef/tcf = ( Runx2 )  OR ( B-catenin ) 
Col-X = ( Mef2C )  OR ( Hif-2a )  OR ( Runx2 )  OR ( ( B-catenin  ) AND NOT ( PKA  ) )  OR ( R-Smad ) 
Dlx5 = ( Mef2C )  OR ( Smad Complex ) 
Akt = ( Runx2 ) 
Alk1 = ( ( ATF2 AND ( ( ( JNK ) ) )     ) AND NOT ( Smad3  ) )  OR ( Lef/tcf )  OR ( ( Runx2  ) AND NOT ( Smad3  ) ) 
TGF-beta = ( ( Smad3  ) AND NOT ( Elk1  ) )  OR ( Gli2 ) 
R_inflam =  NOT ( ( FOXO ) )
Msx2 = ( Smad Complex )  OR ( Msx2 )  OR ( Smad3 ) 
BMP = ( Gli2 )  OR ( NFkB ) 
PTHrP = ( Sox9 )  OR ( Gli2 AND ( ( ( Sox9 ) ) )    )  OR ( Smad3 ) 
Ihh = ( Runx2 )  OR ( Smad Complex )  OR ( ( ( Ihh  ) AND NOT ( Fgfr3  )  ) AND NOT ( d-EF1  ) )  OR ( ( ATF4  ) AND NOT ( d-EF1  ) )  OR ( NFkB ) 
p38 =  NOT ( ( d-EF1 ) )
Smad7 = ( NFkB )  OR ( Smad Complex )  OR ( Smad3 )  OR ( Stat1 ) 
MMP13 = ( Smad Complex )  OR ( Hif-2a )  OR ( Runx2 )  OR ( ATF2 AND ( ( ( JNK ) )  OR ( ( Elk1 ) ) )    )  OR ( Gli2 )  OR ( NFkB )  OR ( p38 AND ( ( ( Hif-2a ) )  OR ( ( Runx2 ) ) )    )  OR ( Elk1 ) 
Proteoglycans = ( ( Sox9  ) AND NOT ( NFkB  ) )  OR ( ( FOXO  ) AND NOT ( NFkB  ) ) 
SOCS = ( Fgfr3 )  OR ( IGF-IR ) 
FOXO = ( Smad3 ) 
PI3K = ( Runx2 ) 
Mef2C = ( Runx2 ) 
d-EF1 = ( ( R-Smad  ) AND NOT ( Smad Complex  ) )  OR ( NFkB )  OR ( ( Smad3  ) AND NOT ( Smad Complex  ) )  OR ( Elk1 ) 
Gli2 =  NOT ( ( Fgfr3 ) )
Hif-2a = ( NFkB ) 
PP2A =  NOT ( ( B-catenin ) )
Nkx3.2 = ( PKA )  OR ( Sox9 ) 
IkBa = ( NFkB ) 
Col-II = ( Sox9 )  OR ( FOXO )  OR ( Nkx3.2 ) 
Sox9 = ( Sox9 )  OR ( PKA )  OR ( Nkx3.2 )  OR ( p38 ) 
Infl. cytokines = ( NFkB )  OR ( ATF2 AND ( ( ( JNK ) )  OR ( ( Elk1 ) ) )    ) 
IGF-IR = ( Smad3 )  OR ( NFkB )  OR ( Stat1 ) 
Alk5 = ( Smad3 )  OR ( ( Sox9  ) AND NOT ( NFkB  ) ) 
FGF = ( B-catenin )  OR ( Runx2 ) 
PPR = ( Sox9 )  OR ( Smad Complex )  OR ( Gli2 ) 
FRZB = ( ( Smad Complex  ) AND NOT ( B-catenin  ) )  OR ( ( Sox9  ) AND NOT ( B-catenin  ) ) 
CCND1 = ( FOXO AND ( ( ( Smad3 ) ) )    )  OR ( Gli2 )  OR ( PKA )  OR ( ATF2 ) 
ERK1/2 = ( Mef2C ) 
Fgfr1 = ( Runx2 ) 
DKK1 = ( ( Smad Complex  ) AND NOT ( B-catenin  ) )  OR ( ( Sox9  ) AND NOT ( B-catenin  ) ) 
Grem1 = ( ( Sox9  ) AND NOT ( B-catenin  ) ) 
Wnt = ( Msx2 )  OR ( Gli2 ) 
