RUNX2 = ( ( ( ( ( ERK1/2  ) AND NOT ( PKA  )  ) AND NOT ( MSX2  )  ) AND NOT ( HDAC4 AND ( ( ( SMAD3 ) ) )     )  ) AND NOT ( SOX9  ) )  OR ( ( ( AKT  ) AND NOT ( PKA  )  ) AND NOT ( HDAC4 AND ( ( ( SMAD3 ) ) )     ) )  OR ( ( ( DLX5  ) AND NOT ( PKA  )  ) AND NOT ( HDAC4 AND ( ( ( SMAD3 ) ) )     ) ) 
ATF4 = ( ERK1/2 )  OR ( PKA ) 
WNT =  NOT ( ( FRZB )  OR ( DKK1 ) )
RAS = ( BMP )  OR ( FGFR1 )  OR ( FGFR3 )  OR ( WNT ) 
SMAD3 = ( ( ( ( ALK5  ) AND NOT ( ERK1/2  )  ) AND NOT ( CCND1  )  ) AND NOT ( SMAD7  ) ) 
ERK1/2 = ( RAS )  OR ( TAK1 ) 
DSH = ( Frizzled-LRP5/6 ) 
JNK = ( TAK1 ) 
CCND1 =  NOT ( ( STAT1 )  OR ( GSK3beta ) )
PPR = ( PTHrP ) 
FGFR3 = ( FGF ) 
Destruction complex = ( ( ( PP2A  ) AND NOT ( DSH  )  ) AND NOT ( ERK1/2  ) ) 
STAT1 = ( ( R_inflam AND ( ( ( NOT FGFR3 ) ) )     ) AND NOT ( SMAD-complex  ) )  OR ( FGFR3 )  OR ( ( IGF-IR  ) AND NOT ( SMAD-complex  ) )  OR ( ( FGFR1  ) AND NOT ( SMAD-complex  ) ) 
AKT = ( ( PI3K  ) AND NOT ( PP2A  ) ) 
P38 = ( BMP )  OR ( TGF-beta )  OR ( TAK1 ) 
GSK3beta =  NOT ( ( AKT )  OR ( PP2A ) )
FOXO = ( JNK ) 
PKA = ( PPR )  OR ( IGFI ) 
Proteoglycans =  NOT ( ( MMP13 ) )
ELK-1 = ( JNK )  OR ( ERK1/2 ) 
TAK1 = ( R_inflam ) 
COL-II =  NOT ( ( MMP13 ) )
DLX5 = ( SMAD-complex )  OR ( P38 ) 
GLI2 = ( IHH ) 
MSX2 =  NOT ( ( DLX5 ) )
SMAD-complex = ( R-Smad ) 
FGFR1 = ( FGF ) 
IkBa =  NOT ( ( TAK1 ) )
B-catenin =  NOT ( ( Destruction complex ) )
Frizzled-LRP5/6 = ( WNT ) 
NFkB = ( FGFR1 )  OR ( AKT )  OR ( TAK1 ) 
MEF2C = ( ( SMAD-complex  ) AND NOT ( HDAC4  ) )  OR ( ( P38  ) AND NOT ( HDAC4  ) ) 
LEF/TCF = ( B-catenin ) 
HDAC4 = ( PP2A ) 
PI3K = ( R_inflam )  OR ( IGF-IR )  OR ( RAS ) 
PP2A = ( PKA ) 
SOX9 = ( ( ( SMAD3  ) AND NOT ( B-catenin  )  ) AND NOT ( RUNX2  ) )  OR ( ( PKA  ) AND NOT ( B-catenin  ) ) 
R_inflam = ( Infl. cytokines ) 
IGF-IR = ( IGFI ) 
ATF2 = ( P38 )  OR ( P38 AND ( ( ( SMAD3 ) ) )    )  OR ( SMAD3 AND ( ( ( P38 ) ) )    ) 
ALK5 = ( TGF-beta ) 
ALK1 = ( TGF-beta )  OR ( BMP ) 
R-Smad = ( ( ALK1  ) AND NOT ( SMAD7  ) ) 
BMP =  NOT ( ( GREM1 ) )
